{
  "BootstrapServers": "10.26.7.58, 10.26.7.59, 10.26.7.60",
  "InstanceNumber": 1,
  "TotalInstances": 1,
  "ConsumerSettings": [
    {
      "Id": "Securities",
      "Topic": "AggregateData.Asset.Securities.Output",
      "AutoOffsetReset": 1,
      "EnableAutoCommit": true,
      "GroupId": "FIT-BDRD-Asset-Securities-Persistence-Redis-Ins01"
    }
  ]
}
