{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AttrLog": "[Info]",
  "PathRoot": "D:/tests/",
  "NameFileLogMerge": "_KH.txt",
  "ConnectionString": "Server=10.0.10.3,11433\\basql;Database=LandingPageManagement;User Id=longpv2;Password=longpv2123!@#;Integrated Security=False;"
}